systemLog:
   destination: file
   path: ../datadb/log/mongod.log
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: ../datadb
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
